server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/guardian;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /(api|graphql) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
    }
}
