server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /usr/share/nginx/guardian;

    # api requests
    location ~ /(api|graphql) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:3000;
    }

    # static css, js files
    location ~ /(css|js) {
        try_files $uri $uri/ =404;
    }

    location / {
        # https://stackoverflow.com/questions/7027636/nginx-send-all-requests-to-a-single-html-page
        try_files '' /index.html =404;
    }
}
